NODE_ENV=development
PORT=3000
DATABASE_PASSWORD = Gurukripa@1
DATABASE=mongodb+srv://Siddhant:<PASSWORD>@cluster0-i0abh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natoursnpm start
JWT_SECRET=this-my-secret-long-and-secure-stay-away
EMAIL_USERNAME=37332d6556bf86
EMAIL_PASSWORD=e1711566cf0283
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
